source/TestHistoryAnalysisTool/TestHistoryAnalysisTool/TestHistory/DetailsSection/DetailsTestHistoryTeamExplorerView.xaml

<UserControl x:Class="CMF.TestHistoryAnalysisTool.TestHistory.DetailsSection.DetailsTestHistoryTeamExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DetailsConverters="clr-namespace:CMF.TestHistoryAnalysisTool.TestHistory.DetailsSection.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <DetailsConverters:AbsoluteTimeDiffConverter x:Key="absoluteTimeDiffConverter" />
            <DetailsConverters:RelativeTimeDiffConverter x:Key="relativeTimeDiffConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Name="txtNoResultsAvailable" 
                       Text="Enter a Test Name and choose the dates to view the Test History details." 
                       Foreground="#FF7A7979" 
                       Margin="10,0,10,0"
                       TextWrapping="Wrap"
                       />
        </DockPanel>
        <DataGrid Grid.Row="0" x:Name="TestDetailsDatagrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="True" IsReadOnly="True" SelectedCellsChanged="TestDetailsDatagrid_SelectedCellsChanged">
            <DataGrid.Resources>
                <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="Auto" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Absolute" Width="Auto" Binding="{Binding TimeDifference, Converter={StaticResource absoluteTimeDiffConverter}}" ElementStyle="{StaticResource TextBlockStyle}"/>
                <DataGridTextColumn Header="Relative" Width="Auto" Binding="{Binding Converter={StaticResource relativeTimeDiffConverter}}" ElementStyle="{StaticResource TextBlockStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
