source/TestHistoryAnalysisTool/TestHistoryAnalysisTool/TestHistory/ChartSection/ChartTestHistoryTeamExplorerView.xaml

<UserControl x:Class="CMF.TestHistoryAnalysisTool.TestHistory.ChartSection.ChartTestHistoryTeamExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DataVisualization="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:ChartConverters="clr-namespace:CMF.TestHistoryAnalysisTool.TestHistory.ChartSection.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,10,0,0" HorizontalAlignment="Stretch">
        <!-- Graph Test Evolution Section -->
            <Grid.Resources>
                
            <ChartConverters:OutcomeToDateConverter x:Key="outcomeToColorConverter" />
            <ChartConverters:TooltipBuildNrConverter x:Key="tooltipBuildNrConverter" />
            <ChartConverters:TooltipDurationConverter x:Key="tooltipDurationConverter" />

            <Style x:Key="TestChartColumnDataPointStyle" TargetType="Charting:ColumnDataPoint">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Charting:ColumnDataPoint">
                                <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Opacity="0"
                        x:Name="Root">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.1"/>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation
                                            Storyboard.TargetName="MouseOverHighlight"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.6"
                                            Duration="0"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.1"/>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Unselected"/>
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <DoubleAnimation
                                            Storyboard.TargetName="SelectionHighlight"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.6"
                                            Duration="0"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="RevealStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.5"/>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Shown">
                                                <Storyboard>
                                                    <DoubleAnimation
                                            Storyboard.TargetName="Root"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Hidden">
                                                <Storyboard>
                                                    <DoubleAnimation
                                            Storyboard.TargetName="Root"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid
                            Background="{Binding Outcome, Converter={StaticResource outcomeToColorConverter}}">
                                        <Border
                                BorderBrush="#ccffffff"
                                BorderThickness="0">
                                            <Border
                                    BorderBrush="#77ffffff"
                                    BorderThickness="0"/>
                                        </Border>
                                        <Rectangle x:Name="SelectionHighlight" Fill="DarkGray" Opacity="0"/>
                                        <Rectangle x:Name="MouseOverHighlight" Fill="LightGray" Opacity="0"/>
                                    </Grid>
                                    <ToolTipService.ToolTip>
                                        <StackPanel>
                                            <ContentControl Content="{Binding Duration, Converter={StaticResource tooltipDurationConverter}}" ContentStringFormat="Duration: {0}"/>
                                            <ContentControl Content="{Binding Date}" ContentStringFormat="Date: {0}"/>
                                            <ContentControl Content="{Binding Outcome}" ContentStringFormat="Outcome: {0}"/>
                                            <ContentControl Content="{Binding BuildUri, Converter={StaticResource tooltipBuildNrConverter}}" ContentStringFormat="Build: {0}"/>
                                        </StackPanel>
                                    </ToolTipService.ToolTip>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            <Style x:Key="NumericAxisLabelStyle" TargetType="{x:Type Charting:AxisLabel}">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="StringFormat" Value="{}{0:0.###}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Charting:AxisLabel}">
                            <TextBlock Text="{TemplateBinding FormattedContent}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
                
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Name="txtNoResultsAvailable" 
                       Text="Enter a Test Name and choose the dates to view the Test History comparison chart." 
                       Foreground="#FF7A7979" 
                       Margin="10,0,10,0"
                       TextWrapping="Wrap"
                       />
        </DockPanel>
        <Charting:Chart Name="TestsChart" Height="380" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Grid.Row="0">
            <Charting:Chart.Series>
                <Charting:ColumnSeries Title="Test Run" ItemsSource="{Binding Path=TestResults}"
                                           IndependentValueBinding="{Binding Path=Date}"
                                           DependentValueBinding="{Binding Path=Duration.TotalSeconds}" 
                                           DataPointStyle="{StaticResource TestChartColumnDataPointStyle}"
                                           IsSelectionEnabled="True" 
                                           SelectionChanged="ColumnSeries_SelectionChanged"/>
            </Charting:Chart.Series>
            <Charting:Chart.Axes>
                <Charting:CategoryAxis Orientation="X" Opacity="0" Visibility="Hidden"/>
                <Charting:LinearAxis Orientation="Y" ShowGridLines="True" Minimum="0" AxisLabelStyle="{StaticResource NumericAxisLabelStyle}"/>
            </Charting:Chart.Axes>
            <Charting:Chart.LegendStyle>
                <Style TargetType="DataVisualization:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </Charting:Chart.LegendStyle>
            <Charting:Chart.TitleStyle>
                <Style TargetType="DataVisualization:Title">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </Charting:Chart.TitleStyle>
            <Charting:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Charting:Chart.PlotAreaStyle>
        </Charting:Chart>
    </Grid>
</UserControl>
